<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Cours js</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .dark{
           background-color: rgb(35, 42, 172);
           padding: 20PX;
           border-radius: 50px;
           display: flex;
           align-items: center;
           justify-content: center;
           gap: 20px;
           cursor: pointer;
        }
        .material-symbols-outlined {
            font-size: 50px;
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        #d1:active{
            color: black;
        }
        #d2:active{
            color: yellow;
        }

       
    </style>
</head>
<body>
    <div class="dark">
    <span class="material-symbols-outlined" id="d1" onclick="dark()">dark_mode</span>
    <span class="material-symbols-outlined" id="d2" onclick="light()">light_mode</span>
    </div>
    <script>
     function dark(){
       document.body.style.backgroundColor = "black";
     }
     function light(){
       document.body.style.backgroundColor = "white";
     }

    </script>
</body>
</html>